+------------------+---------+----------------------------+---------------------------+
| Type TIFF        | Canaux  | Valeurs float/int          | Support ImageJ            |
+------------------+---------+----------------------------+---------------------------+
| Grayscale 8 bits | 1       | 0..255                     | ✅ Oui                    |
| Grayscale 16 bits| 1       | 0..65535                   | ✅ Oui                    |
| Grayscale 32 bits| 1       | float, peut être négatif   | ✅ Oui, nécessite         |
|                  |         | ou >1                      | normalisation pour visu   |
| RGB 8 bits       | 3       | 0..255                     | ✅ Oui                    |
| RGB 16 bits      | 3       | 0..65535                   | ⚠ Partiel, certains plugins|
| RGB float32      | 3       | float, négatif ou >1       | ❌ Non, impossible de visu|
| RGBA 8 bits      | 4       | 0..255                     | ⚠ Alpha ignoré           |
| RGBA float32     | 4       | float, négatif ou >1       | ❌ Non, impossible de visu|
+------------------+---------+----------------------------+---------------------------+

Exemples :
-----------

1. Création d’une image grayscale 8 bitsss
    unsigned width = 1024;
    unsigned height = 1024;

    // Crée une image grayscale 8 bits
    tiffdp<uint8_t> img(width, height, false, "sin_gray8.tiff");

    // Génération sinusoïdale
    for (unsigned y = 0; y < height; y++) {
        for (unsigned x = 0; x < width; x++) {
            // Calcul de l'intensité avec sin(x) + sin(y) normalisé [0,255]
            double value = (std::sin(2 * M_PI * x / width) + std::sin(2 * M_PI * y / height) + 2.0) / 4.0;
            uint8_t pixel = static_cast<uint8_t>(value * 255.0);
            img.setPixel(x, y, pixel);
        }
    }

    if (img.writeTIFF()) {
        std::cout << "sin_gray8.tiff créé avec succès\n";
    } else {
        std::cerr << "Erreur lors de l'écriture du TIFF\n";
    }

    return 0;

2. Création d’une image grayscale 16 bits
    #include "tiffdp.hpp"
    #include <cstdint>
    #include <iostream>
    #include <cmath>

    int main() {
        unsigned width = 1024;
        unsigned height = 1024;

        // Crée une image grayscale 16 bits
        tiffdp<uint16_t> img(width, height, false, "sin_gray16.tiff");

        for (unsigned y = 0; y < height; y++) {
            for (unsigned x = 0; x < width; x++) {
                // Sinusoïde normalisée [0,1]
                double value = (std::sin(2 * M_PI * x / width) + std::sin(2 * M_PI * y / height) + 2.0) / 4.0;

                // Conversion en 16 bits [0,65535]
                uint16_t pixel = static_cast<uint16_t>(value * 65535.0);

                img.setPixel(x, y, pixel);
            }
        }

        if (img.writeTIFF()) {
            std::cout << "sin_gray16.tiff créé avec succès\n";
        } else {
            std::cerr << "Erreur lors de l'écriture du TIFF\n";
        }

        return 0;
    }

3. Création d’une image grayscale 32 bits (float) --> [0, 1] (normalisé pour visualisation avec ImageJ)
    #include "tiffdp.hpp"
    #include <cstdint>
    #include <iostream>
    #include <cmath>

    int main() {
        unsigned width = 1024;
        unsigned height = 1024;

        // Crée une image grayscale float
        tiffdp<float> img(width, height, false, "sin_grayF.tiff");

        for (unsigned y = 0; y < height; y++) {
            for (unsigned x = 0; x < width; x++) {
                // Sinusoïde normalisée [0,1]
                float value = static_cast<float>((std::sin(2 * M_PI * x / width) +
                                                std::sin(2 * M_PI * y / height) + 2.0) / 4.0f);
                img.setPixel(x, y, value);
            }
        }

        if (img.writeTIFF()) {
            std::cout << "sin_grayF.tiff créé avec succès\n";
        } else {
            std::cerr << "Erreur lors de l'écriture du TIFF\n";
        }

        return 0;
    }

4. Création d’une image grayscale 32 bits (float) --> (non normalisé & normalisé pour visualisation avec ImageJ)
    #include "tiffdp.hpp"
    #include <cstdint>
    #include <iostream>
    #include <cmath>

    int main() {
        unsigned width = 1024;
        unsigned height = 1024;

        // Crée une image grayscale float
        tiffdp<float> img(width, height, false, "sin_grayF_raw.tiff");

        for (unsigned y = 0; y < height; y++) {
            for (unsigned x = 0; x < width; x++) {
                // Sinusoïde sans normalisation, plage [-2, 2]
                float value = 5.47 * std::sin(2 * M_PI * x / width) + std::sin(2 * M_PI * y / height);
                img.setPixel(x, y, value);
            }
        }

        if (img.writeTIFF()) {
            std::cout << "sin_grayF_raw.tiff créé avec succès (valeurs non normalisées)\n";
        } else {
            std::cerr << "Erreur lors de l'écriture du TIFF\n";
        }

        return 0;
    }

5. Création d’une image RGB 8 bits
    #include "tiffdp.hpp"
    #include <cstdint>
    #include <iostream>
    #include <cmath>

    int main() {
        unsigned width = 1024;
        unsigned height = 1024;

        // Crée une image RGB 8 bits
        tiffdp<uint8_t> img(width, height, true, "sin_rgb8.tiff");

        for (unsigned y = 0; y < height; y++) {
            for (unsigned x = 0; x < width; x++) {
                uint8_t r = static_cast<uint8_t>((std::sin(2*M_PI*x/width) + 1.0) * 127.5);
                uint8_t g = static_cast<uint8_t>((std::sin(2*M_PI*y/height) + 1.0) * 127.5);
                uint8_t b = static_cast<uint8_t>((std::sin(2*M_PI*(x+y)/width) + 1.0) * 127.5);

                // Écriture directe dans le buffer RGB
                unsigned base = (y*width + x)*3;
                img.getDatas()[base+0] = r;
                img.getDatas()[base+1] = g;
                img.getDatas()[base+2] = b;
            }
        }

        if (img.writeTIFF()) {
            std::cout << "sin_rgb8_correct.tiff créé avec succès\n";
        } else {
            std::cerr << "Erreur lors de l'écriture du TIFF\n";
        }

        return 0;
    }

6. Création d’une image RGB 16 bits
    #include "tiffdp.hpp"
    #include <cstdint>
    #include <iostream>
    #include <cmath>

    int main() {
        unsigned width = 1024;
        unsigned height = 1024;

        // Crée une image RGB 16 bits
        tiffdp<uint16_t> img(width, height, true, "sin_rgb16.tiff");

        for (unsigned y = 0; y < height; y++) {
            for (unsigned x = 0; x < width; x++) {
                // Sinusoïdes pour chaque canal normalisées sur 0–65535
                uint16_t r = static_cast<uint16_t>((std::sin(2*M_PI*x/width) + 1.0) * 32767.5);
                uint16_t g = static_cast<uint16_t>((std::sin(2*M_PI*y/height) + 1.0) * 32767.5);
                uint16_t b = static_cast<uint16_t>((std::sin(2*M_PI*(x+y)/width) + 1.0) * 32767.5);

                // Écriture directe dans le buffer RGB
                unsigned base = (y*width + x)*3;
                img.getDatas()[base+0] = r;
                img.getDatas()[base+1] = g;
                img.getDatas()[base+2] = b;
            }
        }

        if (img.writeTIFF()) {
            std::cout << "sin_rgb16.tiff créé avec succès\n";
        } else {
            std::cerr << "Erreur lors de l'écriture du TIFF\n";
        }

        return 0;
    }

7. Création d’une image RGB 32 bits (float) --> [0, 1] (normalisé pour visualisation avec ImageJ)

X

Type T       | Mode isRGB | Bits per sample | SampleFormat | Compatible ImageJ | Notes
------------ | ---------- | --------------- | ------------ | ---------------- | --------------------------------------------------------
uint8_t      | false      | 8               | UINT         | Oui              | Grayscale 8 bits classique
uint8_t      | true       | 8               | UINT         | Oui              | RGB 8 bits standard
uint16_t     | false      | 16              | UINT         | Oui              | Grayscale 16 bits
uint16_t     | true       | 16              | UINT         | Oui              | RGB 16 bits, compatible ImageJ
float        | false      | 32              | IEEEFP       | Oui              | Grayscale float 32 bits, normalisé [0,1] recommandé pour ImageJ
float        | true       | 32              | IEEEFP       | Non              | RGB float 32 bits non compatible ImageJ standard
------------ | ---------- | --------------- | ------------ | ---------------- | --------------------------------------------------------

8. Lecture Grayscale float et converison Grayscale --> RGB
    #include "tiffdp.hpp"
    #include <iostream>
    #include <cmath>
    #include <cstdint>

    int main() {

        unsigned width = 1024;
        unsigned height = 1024;

        std::string grayFile = "sin_grayF_raw.tiff";
        std::string rgbFile  = "sin_threshold_rgb8.tiff";

        // ------------------------------------------------
        // 1️⃣ Création image grayscale float sinus
        // ------------------------------------------------
        tiffdp<float> gray(width, height, false, grayFile);

        float minVal = 1e30f, maxVal = -1e30f;

        for (unsigned y = 0; y < height; y++) {
            for (unsigned x = 0; x < width; x++) {
                float value = 5.47f * std::sin(2 * M_PI * x / width)
                            + std::sin(2 * M_PI * y / height);
                gray.setPixel(x, y, value);

                if (value < minVal) minVal = value;
                if (value > maxVal) maxVal = value;
            }
        }

        if (!gray.writeTIFF()) {
            std::cerr << "Erreur écriture grayscale\n";
            return 1;
        }

        std::cout << "Image grayscale créée : " << grayFile << "\n";
        std::cout << "Min value = " << minVal << ", Max value = " << maxVal << "\n";

        // ------------------------------------------------
        // 2️⃣ Lecture image grayscale
        // ------------------------------------------------
        tiffdp<float> grayRead(0,0,false,grayFile);

        if (!grayRead.readTIFF()) {
            std::cerr << "Erreur lecture grayscale\n";
            return 1;
        }

        width = grayRead.getWidth();
        height = grayRead.getHeight();

        // ------------------------------------------------
        // 3️⃣ Calcul du seuil
        // ------------------------------------------------
        float threshold = maxVal / 2.0f;
        std::cout << "Threshold = " << threshold << "\n";

        // ------------------------------------------------
        // 4️⃣ Création image RGB 8 bits
        // ------------------------------------------------
        tiffdp<uint8_t> rgb(width, height, true, rgbFile);

        // ------------------------------------------------
        // 5️⃣ Conversion grayscale → RGB
        // ------------------------------------------------
        for (unsigned y = 0; y < height; y++) {
            for (unsigned x = 0; x < width; x++) {
                float val = grayRead.getPixel(x, y);

                if (val >= threshold) {
                    // ≥ seuil → rouge
                    rgb.setPixel(x, y, 'R', 255);
                    rgb.setPixel(x, y, 'G', 0);
                    rgb.setPixel(x, y, 'B', 0);
                } else {
                    // < seuil → bleu
                    rgb.setPixel(x, y, 'R', 0);
                    rgb.setPixel(x, y, 'G', 0);
                    rgb.setPixel(x, y, 'B', 255);
                }
            }
        }

        // ------------------------------------------------
        // 6️⃣ Sauvegarde RGB
        // ------------------------------------------------
        if (!rgb.writeTIFF()) {
            std::cerr << "Erreur écriture RGB\n";
            return 1;
        }

        std::cout << "Image RGB 8 bits créée : " << rgbFile << "\n";

        return 0;
    }